{
  "expo": {
    "name": "badho_spacex",
    "slug": "badho_spacex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SpaceX_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SpaceX_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.badho.spacexlaunch",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/SpaceX_logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/SpaceX_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cba8a911-4a99-453d-8aca-69cfcf0f740d"
      }
    }
  }
}
